; example.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.ne
;
; ClassFileAnalyzer, version 0.7.0


.bytecode 52.0
.source example.java
.class example
.super java/lang/Object

.method <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 7
  .line 3
  0: bipush 10
  2: istore_1
  .line 4
  3: ldc2_w 10.5
  6: dstore_2
  .line 5
  7: ldc "hola mundo"
  9: astore 4
  .line 6
  11: iconst_1
  12: istore 5
  .line 7
  14: iconst_0
  15: istore 6
  .line 8
  17: iload_1
  18: bipush 15
  20: iadd
  21: bipush 20
  23: iadd
  24: istore_1
  .line 10
  25: return
.end method